{
  "name": "hltv-browser",
  "private": true,
  "version": "0.1.0",
  "description": "Browser-native GoldSrc HLTV demo player",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "check": "vue-tsc -b",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "serve": "node server.mjs",
    "archive:index": "node --import ./scripts/hltv-node.mjs scripts/index-demos.mjs parse",
    "archive:rescore": "node --import ./scripts/hltv-node.mjs scripts/index-demos.mjs rescore"
  },
  "dependencies": {
    "@types/three": "^0.162.0",
    "cs16-client": "0.1.2",
    "fflate": "0.8.2",
    "hlsdk-portable": "0.1.2",
    "idb-keyval": "6.2.2",
    "mediabunny": "1.54.0",
    "pinia": "3.0.3",
    "pinia-plugin-persistedstate": "4.4.1",
    "three": "^0.162.0",
    "vue": "3.5.13",
    "xash3d-fwgs": "1.2.2"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@vitejs/plugin-vue": "5.2.3",
    "@vue/tsconfig": "0.7.0",
    "playwright": "^1.62.1",
    "sass-embedded": "1.81.0",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vitest": "3.2.4",
    "vue-tsc": "2.2.8"
  }
}
